#ШАБЛОНЫ КОДА
#ФАЙЛ ДЛЯ ТОГО, ЧТОБЫ ХРАНИТЬ ОСНОВНЫЕ КОДОВЫЕ КОНСТРУКЦИИ И БЫСТРО КОПИРОВАТЬ И ВСТАВЛЯТЬ
s="ЭТУ СТРОКУ НЕ ТРОГАТЬ!
#Время суток - цвет спрайтов и текстбоксов
    $ persistent.sprite_time = ""
    $ _time

#Новелльный режим
    $ set_mode_rvp(mode=nvl)
    window show
    nvl clear
    "" with dissolve
    window hide
#Возврат в обычный режим
    $ set_mode_rvp(mode=adv)

#Карусель спрайтов
    show :
        anchor(0.5,0.5) pos (1.3,0.5)
        ease 1 pos(0.5,0.5)
    window show
    "" with dissolve
    window hide
    show :
        ease 1 pos(-0.3,0.5)

#Фон двигается сверху вниз
    scene bg dom_rvp:
        pos (0,-360)
        linear 10.0 pos (0,0)
    with dissolve

#Отрицательное мотание головой
    show bg :
        align(.5,.5) zoom 1.5
        ease .5 align(.1,.5) zoom 1.5
    show un serious sport:
        align(.5,.3) zoom 1.5
        ease .5 align(1.2,.3) zoom 1.5
    $renpy.pause(.5)
    show bg kitchen_rvp:
        align(.1,.5) zoom 1.5
        ease .5 align(.9,.5) zoom 1.5
    show un serious sport:
        align(1.2,.3) zoom 1.5
        ease .5 align(-.2,.3) zoom 1.5
    $renpy.pause(.5)

#Функция вызова анимации текста (в разработке)
    $ renpy.call(rvp_preview,rvp_txt_up_a,rvp_txt_dn_a)
тут какая-то ебала с кавычками, я их убрал, а вообще они при вызове нужны в скобках

#Весь вывод текста и полоски
    play music raindrops_sandr_rvp fadein 1
#Вывод белой полоски
    show white:
        subpixel True
        align (.5,.5)
        easein_expo 1.5 crop (480,3,1440,3)
#Вывод текста
    show textimg _rvp:
        subpixel True
        crop (0,0,1920,270)
        anchor (0.,1.)
        pos (0.,.5)
        pause 2.
        easein_expo 1.5 crop (0,0,1920,850)#чем больше последняя коорда, тем больше выдвигается
    show textimg _rvp as textimg2:
        subpixel True
        crop (0,810,1920,270)
        anchor (0.,0.)
        pos (0.,.5)
        pause 2.
        easein_expo 1.5 crop (0,270,1920,810)#чем меньше вторая коорда, тем больше выдвигается

#Скрытие всего
    $ renpy.pause()
    stop music fadeout 2
    hide white
    hide textimg _rvp
    hide textimg _rvp as textimg2
    $ renpy.pause(2.0)

#Уход персонажа с плавным исчезновением
    show  with dspr:
        align(.,.)
        ease 1 pos(.,.5) alpha 0

#Появление персонажа плавно крупным планом
    show un_rvp smile pioneer2:
        anchor(.5,.5) pos(.1,.5) zoom 1.25 alpha 0
        ease 1.5 xpos(.25) alpha 1

#Шаблон новой главы
label :
    stop music fadeout 2
    $ renpy.show(black)
    $ renpy.with_statement(fade3)
    $ renpy.pause(2.0, hard=True)
    $ new_chapter(0, u'Рай в панельке: Часть .')
    $ persistent.sprite_time = ""
    $ _time

#Смена фона
    scene bg  with dissolve

#Смена цг
    show cg  with dissolve

#Включить/выключить музыку
    play music  fadein 1
    play music music_list[""] fadein 1
    stop music fadeout 1

#Эмбиент
    play ambience  fadein 1
    stop ambience fadeout 1

#Ходьба
    scene bg :
        align(.5,.5) zoom 1.05
        ease .5 offset(25,25)
        ease .5 offset(0,0)
        ease .5 offset(-25,25)
        ease .5 offset(0,0)
        repeat

Довольно скоро мы закончили подбор книг. Я взял “историю”, Лена – какой-то роман.
Лена: Ну что, пойдёмте?
Вдруг Алиса замялась.
Алиса: Ребят, вы подождите, мне надо одну книжку взять.
Семён: Что, хочешь рецепты бомб поискать?
Лена: Сёма!
Голос Лены наполнился возмущением.
Лена: Алис, иди, мы подождём снаружи.
Мы с Леной вышли из библиотеки.
Лена: Семён, это несмешно и некрасиво! Что за шутки дурацкие?
Лена: Алиса – моя подруга и я запрещаю тебе её обижать.
Семён: Да ладно вам, просто пошутил.
Лена: Она не всегда готова к таким шуткам.
Лена: Да, при всём её характере. Но сейчас она была весьма ранима и боязлива.
Семён: Разобраться бы ещё, когда вы ранимы, а когда нет.
Лена: Да уж, тебе надо тренироваться.
Алиса вышла к нам.
Семён: Что хоть взяла-то?
Лена: Неужели ту самую книгу?
Алиса: Ну… да.
И чего она там может взять? Не возьмёт же она какой-нибудь учебник. Внешние данные есть, даже кое-какие способности к музыке. Ещё и в гороскопы верит, значит не особо умная. Зачем ей что-то умное читать и напрягать мозги?
Лена: Дай посмотреть!
Лена взяла книгу, я прочитал название.
Я ожидал чего угодно, но не этого…
М.И.Сканави “Сборник задач по математике для поступающих в вузы”.
Я реально… прифигел.
Семён: Тебе это зачем?
Алиса: К вузу буду готовиться, представь себе.
Алиса. Дерзкая рыжая девочка с гитарой. Учит математику.
Семён: Ого, ты любишь математику?
Алиса: Да, а ещё больше люблю применять её в жизни.
Семён: Да ну!
Алиса: Ну а как ты думаешь, мы с тобой в первый день встретились? Просто совпадение?
***
9 июня 1987, лагерь Совенок
***
Алиса спокойно гуляла по лагерю и наслаждалась летним днём, как вдруг встретила бегущую Лену.
Алиса: Лена, ты чего бежишь?
Лена: Там новенький приехал!
Алиса: Ого! Так ведь ворота в другой стороне!
Лена: Так я от них и бежала!
Алиса: А чего ты?
Лена: Да меня эта напугала! Кузнечика в лицо мне начала пихать!
Алиса: Да ладно тебе, успокойся!
Алиса: Может, к вожатой сходишь, скажешь ей, что новенький приехал.
Лена: Да, пожалуй, стоит.
Лена ушла к домику вожатой. Алиса же начала рассчитывать маршрут пионера.
Так, ему надо пройти до площади, затем налево. Это метров сто, затем ещё сорок. Скорость где-то 4 километра в час.
…
Прошло время, но никакой парень не появлялся.
Алиса: Чего он там, уснул что ли?
Алиса: Или я неправильно рассчитала.
Наконец появился.
За такое отклонение от её расчёта Алиса не стала церемониться и настигла Семёна со спины.

***
Алиса: Вот один из примеров.
Семён: Понятно. Кстати, возможно, твой расчёт был верен, просто я, так сказать, задержался.
Алиса: Это каким же образом?
Семён: Я стоял у клубов и думал, что мне делать.
Алиса: Ну вот, стоял он. Его, значит, ждут, а он стоит где-то.
Семён: И как вообще, поддаётся наука?
Алиса: А что, есть сомнения?
Семён: Ну, математика, она такая… не особо женская наука.
Лена и Алиса завелись от этой фразы.
Лена: Что за глупые предрассудки!
Алиса: Да плевать мне, пусть думает, что хочет.
Алиса: Я вот возьму, выучусь да поступлю в институт. И пусть только попробуют меня срезать на вступительных, как папу!
Лена: Да никто намеренно твоего отца не срезал.
Алиса: Да конечно, увидели фамилию и сразу начали.
Семён: А фамилия у тебя действительно интересная.
Алиса: Да! И я горжусь ею! Горжусь, что я не Петрова, не Селезнёва, а именно Двачевская!
Алиса: Это дворянская фамилия. Но, как бы нас не пытались задавить краснопёрые, мы выдержим!
Семён: А что значит? Уж больно странно звучит.
Алиса: Самой бы знать. Родители не расскажут теперь. Вроде как польская, раз так звучит не по-нашему.
Алиса: А вообще, мои предки вроде были революционерами. Анархистами. Царских чиновников взрывали.
Семён: Не знал, что склонность взрывать по наследству передаётся.
В этот раз шутка пришлась к месту и Алиса оценила её.
Алиса: Может быть.
Алиса: Это ещё не всё. Мой прадед был красным командиром. А его в тридцать седьмом в лагеря отправили.
Алиса: Дед воевал в Великую Отечественную… там ногу потерял.
Семён: Да, ты говорила как-то.
Эти слова резко удивили девочек.
Алиса: Когда я такое говорила?
А ведь действительно… Алиса не рассказывала. Или всё же?
Бункер. Мы с ней вдвоём. Воспоминание того, чего не было. Но ведь оно в голове.
Семён: Нет, не говорила.
Лена: Может это дежавю?
Лена: Когда видишь что-то в первый раз, но чувство, будто уже видел.
Семён: И чем это вызвано?
Лена: Науке неизвестно.
Семён: А с отцом что случилось?
Алиса: Хотел в институт поступить, а ему не дали.
Алиса: В армию загремел. В итоге так и не поступил.
Лена: А мне кажется, захотел бы, поступил.
Алиса: Да что вы вообще знаешь об этом! Когда система против тебя!
Лена: Уж кое-что знаю!
Алиса: Ты же у нас отличница, гордость класса.
Лена: Ой, ну хватит!
Семён: Девочки, успокойтесь.
Лена и Алиса: А ты не лезь!
Не ожидал от них такой импульсивности. Видимо, их задело за живое и какие-то давние страсти вышли наружу. То, что происходило задолго до моего попадания сюда. И мне ещё предстоит узнать, что это было.
Обратно мы дошли уже молча.
Алиса: Ладно, пойдём мы.
Лена: Ты иди, я догоню.
Улыбка заиграла на лице Алисы.
Алиса: Ммм, хорошо.
Мы остались с Леной вдвоём. Начался допрос.
Лена: Откуда ты про деда Алисы знаешь?
Лена: Когда она тебе успела рассказать?
Семён: Лен, она мне ничего не рассказывала. Не знаю, откуда мне это ведомо.
Семён: Ну, ты же видела реакцию Алисы. Она сама не понимает, откуда я это знаю.
Семён: Может мне кто-то другой это рассказывал и я путаю.
Лена: Ох, ладно. Знаю я эту девушку уже давно. И похоже она действительно не понимает о чём речь.
Семён: У меня тоже есть вопрос.
Лена: Задавай.
Семён: Почему ты так про отца Алисы?
Лена: Ну… просто Алиса из тех людей, которые могут обвинять других в своих бедах. И у неё это семейное.
Лена: Просто я помню её родителей. Хотя… хорошие люди были. Наверное зря я…
Семён: Ладно, не бери в голову. Пойду наверное, курс истории вашей изучать.
Лена: Давай. Завтра снова на крышу, не забудь.
Курс истории оказался интересен. Оказалось, в этом мире после смерти Сталина история пошла несколько по иному пути.
На мой взгляд, этот Советский Союз оказался лучше, чем у меня.
Кибернетику не стали преследовать, потому что поняли её полезность в управлении огромной государственной хозяйственной машиной. Была создана невоплощённая в моём мире общегосударственная автоматизированная система, она же ОГАС. 
В итоге компьютеризация достигла такого уровня, что даже у кибернетиков и у медсестры стояли советские персональные компьютеры.
Повторили также достижения моего мира, такие как массовое строительство жилья и запуск человека в космос.
Но если мой СССР был впереди планеты всей преимущественно в крупных проектах и обороне, то в этом больше внимания уделили обычным бытовым вещам типа одежды.
Это было заметно по купальникам у Слави, Алисы, Ульяны.
Коммунизм, конечно, не построили, но жить здесь было чуть получше, чуть повеселее.
***
Мы снова забрались на крышу многоэтажки. Лена решила немного меня поспрашивать по пройденному материалу.
Семён:...и таким образом, под руководством товарища Китова, в Советском Союзе была построена общегосударственная автоматизированная система, позволившая более грамотно руководить производством.
Лена: Молодец, Персунов. Садись, пять!
Лена: Даже в нашем городе она есть. На заводе, где ты работаешь.
Лена: Знаешь, кто приехал внедрять систему? Мой папа.
Лена: А когда всю работу завершили, ему предложили поехать в другой 
город. Но он выбрал другой путь. Он остался здесь и пошёл в партию.
Лена: Я сама в этой кибернетике вообще не разбираюсь. Школьную программу по математике с трудом понимаю.
Семён: Как тогда сдаёшь на пять?
Лена: Алиса помогает. Вот она реально понимает. Я у неё всегда списываю.
Лена: Она вообще талантливая. Может и умеет доказать людям, что чего-то стоит. Родители у неё тоже выдающиеся люди были. Просто им не повезло.
Семён: И за это Алиса не любит советскую власть. Но ты к ней относишься хорошо.
Лена: Да.
Лена: Моя семья, в отличии от её, из людей простых. И нам эта власть дала возможность учиться и заниматься тем, чем хотим.
Лена: Кстати, хорошо ты вспомнил про это… я хотела тебе кое-что показать.
Лена потянула руки к своей рубашке и… достала из кармана пионерский галстук, развернув перед собой. 
Тот самый, который не надевала с тех пор как мы…
Лена: Три конца. Символизируют связь пионерии, комсомола и партии.
Лена: Кусочек красного знамени, доверенный нам, повязанный у нас на шее.
Лена: Красного знамени, что подняли парижские коммунары, когда к их городу подошли захватчики, а буржуазные власти бросили столицу на произвол судьбы! Парижане погибали на баррикадах, но не сдавались!
Лена: Красного знамени, что подняли наши деды над рейхстагом, над логовом фашистского зверя, где принимались бесчеловечные решения стирать с лица земли целые народы! А спустя несколько дней закончилась эта самая страшная война в нашей истории.
Лена: Наш галстук это память о великих народных подвигах, о массовом героизме! Маленькое знамя, которое должен нести каждый из нас на пути к коммунизму!
Лену было не узнать. Передо мной стоял совершенно не тихий человек, а пламенный оратор, выступающий перед несуществующей толпой. Ещё одна грань Лены, ранее скрываемая ею, открылась предо мной.
Даже меня, человека далёкого от политики, эта речь тронула. Лена вспомнила моменты не просто восстаний, но защиты своей Родины. Что-то в этом было воодушевляющее.
Наконец Лена закончила свою пламенную речь и уставилась в небо, откуда ей, наверное, улыбался Ленин, просто мне не было этого видно.
Хм, слова “дедушка Ленин” играют новыми смыслами.
Лена: Помню как нас посвящали в пионеры. Как мы произносили клятву.
Лена: Я, Ичанова Елена, вступая в ряды Всесоюзной пионерской организации, перед лицом своих товарищей торжественно обещаю…
Какая у неё странная фамилия…
Лена: Столько всего произошло… за эти годы.
Лена произнесла эту фразу с трудом. Помолчала пару секунд.
Лена: Кончились пионерские годы. Осенью вступлю в комсомол. И как раз сейчас моя жизнь сильно изменилась.
Лена: Я чувствую, что во мне что-то поменялось. Будто лёд тронулся.
Лена: Я наконец не чувствую себя застенчивой девочкой, боящейся людей.
Лена: Наконец чувствую надежную опору.
Лена: Чувствую, что у меня в будущем всё будет хорошо.
Лена: И всё это благодаря тебе.
Лена посмотрела на меня счастливыми глазами.
Семён: Знаешь, я ведь всё то же самое могу тебе сказать.
Семён: Только ты не накручивай себя. Если тебя что-то волнует, просто скажи мне об этом.
Семён: Я… безумно боюсь потерять тебя.
Лена: Хорошо, Сёма.
Мы с Леной обнялись и стояли так некоторое время. Никогда мне ещё не было так хорошо.
***
На обратном пути я решил спросить.
Семён: Лен, а что у тебя за фамилия такая?
Лена: Ой, это интересная история! Вообще-то мои предки были просто Ивановы, но когда выдавали паспорт, сделали опечатку. А новый делать отказались.
Я не помнил всю клавиатуру, хотя как-то в шутку учил набор букв в линиях.
Фывапро… Ячсмить… Ну да, буквы “в” и “ч” стояли рядом. А раскладка букв на клавиатуре перекочевала с печатных машинок. Выходит, правду говорит.
Пока я размышлял, я засмотрелся на Лену. Но не мог не удержаться, чтобы посмотреть не в глаза, не в лицо, а ниже. Ниже шеи. Ниже плеч. На красивые груди Лены.
Она это заметила. Ей это не понравилось.
Лена: Эй, куда смотришь?!
И она завелась.
Лена: Сёма, мне это уже надоело. Каждый раз, когда я с тобой разговариваю, ты меня глазами раздеваешь!
Семён: Ну, Лен, у тебя она такая большая!
Лена: Что же в этом хорошего?!
Семён: Красиво.
Лена: А вот и не красиво ни фига!
Лена: Выросли в прошлом году и теперь хожу с ними… как корова.
В чём-то Лена была права. Её большая грудь немного нарушала пропорции. Ведь в остальном она – худенькая девочка среднего роста.
В моём мире были трехмерные модели персонажей компьютерных игр, которые можно было редактировать. Если бы Лена была моделью, то точно над ней поработал кто-то озабоченный. Или же работой кисти талантливого, но похотливого художника.
Лена: Ещё и на животе не полежишь спокойно.
Семён: Лен, ты не переживай. Может действительно не очень красиво, но мне нравится.
Лена: Правда?
Семён: Ну конечно.
Лена: Не тебе одному, к сожалению.
Семён: В смысле?
Лена: Достали уже парни в школе… постоянно смотрят на них.
От сволочи, а! На мою Ленку пялятся!
Лена: Вы, мужики, думаете это хорошо. Это для вас красиво, а для нас может быть опасно!
Семён: Чего? Как бюст может быть опасным?
Лена: Ммм, кажется, кто-то говорит, что он из будущего, но ни разу не слышал про рак груди!
Семён: Ааа… ну слышал про это.
Лена: Или.. вы его победили?
Лена посмотрела на меня с надеждой в глазах.
Семён: К сожалению, нет.
Лена: Очень жаль.
Семён: Но зато научились увеличивать грудь.
Лена: Мдааа… А уменьшать?
Семён: Это тоже. Но лично я не понимаю, зачем.
Лена: Многого ты не понимаешь. Я бы не отказалась себе уменьшить.
Семён: А я против!
Улыбка появилась на губах Лены.
Лена: Ах, ты против? Ну, хорошо, тогда не буду.
Лена: Но ты не пялься так. Неприятно же.
Семён: Ох, постараюсь.
Мы помолчали пару секунд.
Лена: Хорошо сходили.
Семён: Да, можно туда регулярно ходить, будет нашим особенным местом.
Лена: Угу. Местом, где я чуть не погибла.
Семён: Мы. Чуть не погибли.
Лена всё поняла и покраснела, её лицо немного вытянулось.
Затем грустно сказала. 
Лена: Ну, это будет нам уроком. Мне в первую очередь.
Семён: Давай ещё куда-нибудь сходим.
Лена: Слушай, тут нас с Алисой на футбол позвали поболеть. Пойдём с нами завтра?
Семён: О, давай!
Лена: Отлично, тогда до встречи!
***
На следующий день стояла ветреная погода.
Мы с Леной ждали Алису. Она вышла к нам, как в лагере – в рубашке и с оголённым животом. Лене это не понравилось.
Лена: Обязательно было так наряжаться?
Алиса: Что, завидуешь?
Лена: Да больно надо! Просто не люблю, когда с голым пузом ходят.
Алиса: Что, Сёмчика ревнуешь?
Снова ситуация, когда девочки задевали друг друга. Я решил разрядить обстановку.
Семён: Лена, могу сказать, что твоя талия самая лучшая!
Алиса: Откуда ты… Ох ты ж… вот чем вы занимались в лагере без нас!
Алиса: Ладно, сейчас поправлю.
Алиса начала развязывать узел на рубашке. Но не учла один момент, что не застегнулась ни на одну пуговицу и…
Налетел ветер-проказник, открывший больше, чем следовало мне видеть.
Но лишь на мгновение. Да и то, Алиса надела лифчик и ничего не было видно. Она резко запахнулась рубашкой и смутилась.
Лена не оценила такого стриптиза, тем более в моём присутствии, и была готова взорваться.
Лена: Ты что творишь такое!
Алиса: Да я случайно!
Отвернувшись, Алиса застегнула рубашку нормально. И чтобы перевести с себя стрелки, решила съязвить.
Алиса: Да ладно, Лен, ему не впервой было это видеть.
Алиса: Что, Семён, понравилось?
Семён: Чего?
Алиса: Сиськи-то мои понравились?
Снова дежавю. На мгновение меня перенесло. Лес, поляна, та же фраза от Алисы. Но ведь…
Лена: Алиса!
Крик Лены вывел меня из воспоминаний. Дерзость Алисы меня начала раздражать и я уже сам решил сострить.
Семён: У Лены лучше.
Алиса обиделась на мой ответ. А вот Лена была крайне довольна и взяла меня под руку.
Мы пошли дальше. Алиса какое-то время шла отдельно, насупившись. Вдруг из-за спины я услышал.
Алиса: Сволочь ты, Семён.
Семён: В смысле?
Я развернулся к ней.
Алиса: Обесчестил такую хорошую девушку!
Алиса накинулась на меня, замахнувшись кулаком для удара. Мне пришлось обороняться.
Алиса: Я её от таких гадов как ты, защищала!
Алису я ударить не мог.
Алиса: Кто ж её замуж возьмёт после тебя?
Лена: Алиса, блин! Не трогай Сёму, он не виноват!
Алиса: Да конечно!
Алиса пыталась схватить меня за грудки.
Алиса: Прижал там её, небось, она даже пикнуть не смогла!
Лена: Да не так всё было!
Алиса: А как?
Лена: Отойди от него, я расскажу.
Я отпустил Алису, она отошла от меня. Лена подскочила к Алисе и начала ей что-то шептать.
Лицо Алисы сначала изменилось на удивлённое, затем на довольное.
Алиса: Да, Лен, даже не знаю, что тут сказать.
Алиса: Но теперь ты должен на Лене жениться! Просто обязан!
Лена улыбнулась и покраснела. Так она выглядела очень мило.
Лена: Женится, Алис. Обязательно. Но попозже.
Лена: Пойдёмте уже, скоро матч начнётся!
***
Мы пришли на так называемый матч. По сути это ребята просто собрались поиграть, никаких полных стадионов болельщиков.
Семён: Кто с кем играет?
Алиса: А и Б класс против бывшего А и Б.
Семён: Это как?
Алиса: Блин, ты реально будто с Луны упал.
Алиса: Те, кто остались учиться и те, кто пошли в ПТУ.
Семён: А, понятно. А что за ПТУ?
Алиса: Блин, ты не знаешь, что такое ПТУ?
Семён: Да знаю я.
Алиса: При заводе на Горького, пять. Парни пошли туда, потом будут на заводе батрачить.
Алиса: Туда тебе и дорога, кстати.
Семён: В смысле?
Алиса: В прямом! Чтобы работать, нужно выучиться!
Лена: Верно говорит Алиса. В институт пока рано, нужно…
???: Ай, больно в ноге!
Крик одного из футболистов прервал речь Лены. Парень подвернул ногу и не мог больше играть. Парни собрались и начали думать, на “банке” никого не было. Вдруг один из них обратился к нам.
???: Алис, кто с вами сидит? Он с нами может играть?
Семён: Могу!
Я пошел к полю.
Лена: Эй, ты куда?
Семён: Играть.
Лена: А со мной посидеть?
Семён: Ребятам помощь нужна.
Лена: Но ты не размялся, потянешь себе что-нибудь.
Семён: Ну значит разомнусь.
Лена: Ладно, иди.
Черт, я в рубашке ещё. Ну ладно, постараюсь не запачкаться. Хотя, лучше сниму её и повешу где-нибудь.
– Парни, есть замена.
– Как зовут?
– Семён.
– Играть умеешь?
– Опыт был. Даже в секцию ходил.
– Ооо, нормально!
– Погодите, разомнусь только и буду готов.
– Ну давай, мы пока покурим.
Игра шла хорошо и я смог показать навык владения мячом. Благо я вернулся в своё тело, когда ещё не произошла травма, сломавшая мою спортивную карьеру.
Удалось сыграть в нападении. Я находил слабые места в обороне противника, забегал за ребят, открывался для паса. Получил мяч, обходил защитников и бил по воротам.
Не всегда удавалось удержать мяч у себя, часто вратарь ловил его. В конце матча я снова вышел с мячом и направил его в “девятку”. 
ГООООООООЛ!
Такие не бьются, да, Ульяна?
Стоп, причём здесь Ульяна? Я же не играл с ней футбол… или…?
Со мной одна из команд смогла склонить чашу весов в свою пользу. Мы победили.
После игры ко мне подошёл парень, позвавший играть.
Футболист: Здорово играешь.
Семён: Да ну не, мог бы и лучше.
Футболист: Ну, ты приходи ещё, покажешь. Меня Миша зовут.
Семён: Семён.
Семён: Ты со школы или с ПТУ?
Миша: ПТУшные мы. С Дваче учились в одном классе.
Я забрал рубашку и пошёл к девочкам. Алиса общалась с Мишей.
Миша: Вы знакомы с Семёном?
Алиса: Конечно, это Ленкин жених!
Алиса: Вешает ей лапшу на уши, что прибыл из будущего.
Миша: Чего?
Семён: Забей… потом объясню.
Миша: А я тебя видел на заводе кажись. Ты у токаря Михаила?
Семён: Агась.
Алиса: Миш, скажи этому дурному, чтобы к вам шёл учиться.
Миша: Эээ...ну поступай к нам. Играть умеешь, мы всегда рады таким.

***
После матча мы снова пошли с девочками гулять.
Семён: Ну как вам?
Лена: Ой, ты так хорошо играл!
Алиса: Да, неплохо, особенно, когда рубашку снял. Ленка от тебя глаз оторвать не могла!
Семён: А что такого?
Алиса: У Лены спроси.
Лена: Ммм, а сама-то будто не смотрела!
Алиса: Ой, да больно надо! Ничего, Леночка, Семён в путягу поступит, будешь ходить смотреть как он в футбол играет.
Разговор опять грозился перерасти в перепалку, но внезапно вышел в неожиданное русло.
Лена: В смысле футболом? А в бадминтон кто со мной будет играть?
Алиса: Я могу подменить Сёму и играть с тобой.
Алиса: Мне несложно на самом деле.
На этом мы дошли до интерната. Лена заметила.
Лена: Так жарко… а давайте на пляж сходим завтра!

***

На следующий день

***
В последнее время жизнь изменилась.
Всё началось с поездки в лагерь. Там появился Семён.
Не то чтобы он сильно поразил меня. Но было в этом парне нечто такое, чего не было у других.
Он не боялся меня.
Семён был каким-то спокойным и… взрослым для своих лет?
Но он выбрал другую. Мою лучшую подругу Лену. Но у них не всё гладко.
И вообще он в лагере за мной подглядывал! Наверное я ему всё же нравлюсь…
До сих пор не могу понять, стоит ли попробовать его отбить или не пытаться?

***
Мы встретились с девчонками на площади.
Алиса пришла с гитарой, упакованной в чехол.
Лена: Привет, Семён.
Семён: Ты как-то не по пляжному выглядишь.
Лена: Наверное, потому что я туда не пойду!
Алиса: Лене сказали, нужно прийти помочь.
Алиса: Эта дура взяла и согласилась.
Лена: Что значит дура?! Раз попросили, значит надо прийти!
Семён: Послала бы их с такими просьбами. У тебя сегодня выходной!
Алиса: Она хочет, но не может.
Лена: Не могу…
Семён: Может, не пойдём?
Лена: Да ладно, идите, чего уж.
С этими словами Лена пошла от нас.
Пройдя несколько метров, она вдруг развернулась и натянула на лицо улыбку.
Лена: Желаю вам хорошо провести время!
И пошла дальше. Опять она странно ведёт себя.
Алиса: Ладно пошли.
Мы с Алисой отправились на пляж вдвоём.
Семён: Лена меня напрягает. С ней всё нормально?
Алиса: Нет, конечно.
Алиса: Но дело не в том, что ей одной работать надо.
Семён: А в чём?
Алиса: Сам подумай.
Ну да, конечно. Отпустила парня гулять с подругой, которая главная конкурентка.
Семён: Понятно. Чего тогда отпустила?
Алиса: Не хочет скандалить.
Семён: Конформистка, значит.
Алиса: Чего?
Семён: Хочет быть удобной для всех.
Алиса: Типа того.
Алиса: Вот я себе цену знаю и не беспокоюсь о чужом мнении.
Алиса: Кстати, будь добр, понеси гитару.
Семён: Нет.
Алиса: Эй, неси, кому говорят.
Семён: Нахрен ты её вообще с собой взяла?
Алиса: Сыграть хотела вам.

***
Мы дошли до пляжа. Дальше были заплывы, во время которых Алиса мстила мне за отказ быть её “оруженосцем”. Мстила тем, что пыталась незаметно подплыть. и выпрыгнуть на меня из воды. Периодически у неё это получалось.
Наконец, мы закончили заплыв и вышли на сушу.
Алиса: Всё же я не верю, что ты из будущего.
Семён: Да ну, Алис, сколько говорить уже!
Алиса: Ну, хорошо, и как там живётся в будущем?
Семён: Что тебя интересует?
Алиса: Красные у власти будут?
Семён: Не будут.
Алиса: Оу йес!
Семён: Чего радуешься?
Алиса: Известно чего! От них никакого толку. Достали уже со своим Лениным, знаменами и лозунгами. Взвейтесь… да развейтесь вы уже!
Алиса: Написали книжек, а нам сидеть за партой, учить.
Алиса: Вещают про изобилие в стране, а мы голодные ходим.
Алиса: Говорят про свободу, а только про партию любимую можно петь.
Семён: Ну, в этом плане будущее действительно будет получше. Можно будет про что угодно петь.
Алиса: И рок?
Семён: Да, и рок.
Алиса: Ну так прекрасно! Жду не дождусь наступления воистину светлого будущего!
Семён: Не знаю, Алис...
Алиса: А что?
Семён: Больше попсы будет, чем всего остального.
Алиса: ВИА всякие?
Семён: Угу, ВИА гра.
Алиса: Это так группа называется?
Алису рассмешило такое название.
Алиса: Кстати, раз уж мы о музыке заговорили.
Алиса достала гитару…
Алиса: Всё, музыкальная пауза!
…и начала играть.
Алиса играла знакомую мелодию из репертуара Кино. Алиса не пела, наверное потому что исполняла в довольно непростом стиле, когда не просто бьёшь по аккордам, а выдёргиваешь звуки пальцами.
Песню я узнал быстро. Она была про того, чья ноша легка, но немеет рука. Про человека, что встречает рассвет за игрой в дурака и который уходит туда, где его никто не ждёт. Про последнего героя.
Семён: Вот это как мёдом помазала!
Семён: Дай тоже поиграть, пожалуйста.
Алиса: Ну, ещё что! Не ты носил, не тебе играть.
Семён: Давай на обратном пути понесу.
Алиса: Ладно, бери.
Я вспомнил пару песен, которые умел. Получилось неплохо, Алисе понравилось.
Даже непонятно, откуда у меня эти навыки. Будто получил их из прошлой жизни.
Кстати о прошедшем. Надо бы обсудить момент, который Алиса раньше рассказала, но который оставил загадки.
Семён: Слушай, а зачем тебе математика?
Алиса немного отвела взгляд и уставилась на свои колени.
Алиса: Точная наука. Очень полезна в жизни.
Семён: Музыканты тоже полезны.
Алиса: Я знаю. Моя мама закончила консерваторию.
Алиса: Выступала с концертами в областном центре, здесь.
Алиса: Учителем музыки работала.
Алиса: Но я видела, с чем ей пришлось столкнуться. Нелегко быть творческим человеком, артистом, в таком захолустье.
Алиса: И закончилось всё плохо…
Алиса замолчала. Губы сжались, глаза потухли.
Семён: Алис, ты чего?
Алиса: Да вспомнила...

***

6 лет назад.

***
Это был майский солнечный день.
Ученица третьего класса Двачевская Алиса, бежала домой, сияя от счастья.
Взлетев по лестнице, она открыла дверь.
Алиса: Мама, мама, меня в пионеры приняли!
Алиса: Я боялась, что не примут из-за того с мальчиками подралась, но ничего!
Алиса: Мы с Леной теперь пионерки, у нас галстуки!
Алиса распахнула дверь в комнату.

***
Алиса: Я зашла… а там мама… в петле…
Всхлипывая сказала Алиса.
Семён: Ты как?
Алиса: Нормально.
Семён: Ты это… извини. Я не знал.
Алиса отвела взгляд в сторону и ничего не ответила.
Алиса: В общем, я решила пойти, что называется, другим путём.
Алиса: Освоить серьёзную профессию. Чтобы люди уважали.
Алиса: И мне на глаза попалась книга по математике. Занимательная математика или что-то в этом роде. В ней так хорошо и понятно показаны эти формулы. Так и начала проявлять интерес.
Семён: По тебе не скажешь.
Алиса сверкнула глазами.
Алиса: Вот опять! Знаешь ли, сколько пришлось выслушать!
Алиса: Что Двачевской надо мужа искать.
Алиса: Даже не люди бесят, а сама эта… как её… дихотомия.
Алиса: Можно быть либо умной, либо красивой.
Алиса: А я не хочу быть красивой куклой! Я и умная!
Вот Лена и такая и такая! Вот поэтому ты её выбрал!
Семён: Нет, не из-за этого!
Алиса: А почему же?
Семён: Не из-за внешности я её выбрал. Вы обе красавицы.
Семён: Ну… мне её характер нравится. То, что она так похожа на меня.
Алиса: А у меня плохой характер?
Семён: Нет, но… Понимаешь ли, ты мне бывшую напоминаешь.
Алиса: У тебя был кто-то до Лены?
Алиса: А может ты ей сказал ждать, а сам в лагерь поехал и бросил?!
Семён: Нет, Алис. Это давно было. Мне тогда лет шестнадцать было.
Алиса: А сейчас сколько? Тоже шестнадцать.
Семён: Нет. Мне на самом деле больше.
Я назвал свой возраст.
Алиса: Ого! Да ты уже взрослый.
Семён: Большой ребёнок скорее.
Алиса: Подожди… я не понимаю. Но ведь ты молодо выглядишь.
Семён: Вернулся в своё тело, когда мне было семнадцать лет.
Семён: Я сам не понимаю, как это случилось.
Семён: В своём мире уже успел закончить 11 классов, поступить в институт и уйти оттуда.
Семён: И ещё успел пожить один.
Семён: Меня кстати из-за математики отчислили из вуза.
Алиса: Да? Как же так?
Семён: Ну не то, что отчислили. Я сам забрал документы. Надоело это всё.
Семён: Учился на экономическом. Думал, что когда закончу, буду много зарабатывать.
Семён: Не получилось. Преподы постоянно валили и не допускали до экзаменов.
Алиса: Грустно.
Семён: Так что подумай, нужно ли оно тебе. Не стоит идти в вуз за “корочкой”, за престижем.
Семён: Занимайся тем, чем нравится.
Мы замолчали. Кстати о бывших.
Семён: Алис, я хотел бы спросить…
Алиса: Ну?
Семён: А у Лены был кто-то до меня?
Алиса: Не поняла… что за сомнения?
Семён: Ну…
Алиса: Кровь была у Лены?
Семён: Ну… да.
Алиса: Ну вот.
Семён: Ну, она необычно себя вела.
Алиса: В смысле?
Семён: Смело. Как будто знала, что делать.
Семён: Будто у неё был кто-то, с кем она встречалась, просто не доходило до…
Несколько секунд напряженного молчания.
Алиса: Нет, Сёма. Не было у неё никого. Я её знаю давно и живу с ней. Я бы знала.
Алиса: А по поводу смелости… Это она такая. Если ей хочется чего-то, она возьмёт и сделает, даже если ей страшно. И я её за это уважаю.
Алиса затихла и опустила глаза в землю.
Алиса: Я тебя не слишком загрузила?
Семён: Да нет.
Алиса: Ты мог сказать, чтобы я заткнулась.
Семён: Ну… зачем мне так грубо с тобой общаться?
Алиса: Так здесь многие парни общаются.
Семён: А я не многие!
Семён: Да ладно, всем нам надо иногда выговориться.
Алиса: Да…
Её взгляд потеплел.
Алиса: Спасибо.
Семён: Обращайся.
Семён: Слушай, может будем ещё собираться поиграть на гитаре?
Алиса ехидно улыбнулась в ответ на мои слова.
Алиса: Не у того человека ты это спрашиваешь.
Алиса: Что Лена скажет?
Черт возьми, да! Пока я тут прохлаждаюсь с Алисой, Лена трудится в поте лица. И, наверное, проклинает себя за то, что отпустила меня.
Меня охватила тоска. Нужно обязательно при встрече обнять Лену, поинтересоваться её настроением. Приободрить, окружить любовью.
Алиса заметила мою печаль, её лицо помрачнело.
Алиса: Скучаешь по ней?
Семён: Да. Вот мы с тобой отдыхаем, а она работает.
Алиса: Нехорошо. Пойдём тогда к ней. Как раз дойдём, когда её смена закончится.
Алиса: Как там у Вити поётся. Всё не так и всё не то, когда твоя девушка больна.
Верно она подметила. Лена как раз сейчас была в больнице, хотя и не болела. А я как герой той песни, тосковал по ней.
Мы собрали вещи и пошли к больнице, где работала Лена.

***
Ещё какое-то время пришлось подождать. Видимо, Лена решила задержаться.
Я начал переживать. Вспоминая наше первое свидание на крыше, она может натворить делов.
Наконец, Лена появилась. Вид у неё был уставший. Но её утомленное лицо озарилось улыбкой, когда она увидела меня.
Лена: Сёма!..
Я быстро подошёл к ней и крепко обнял, так, что даже Лена не ожидала. С плеч будто гора упала. Мне было стыдно, что оставил Лену, а сам пошёл отдыхать.
Семён: Лен, прости, что оставил тебя!
Лена: Я и не злилась на тебя.
Семён: Устала наверное.
Лена: Да...
Теперь мне хотелось быть только с ней.
Семён: Давай завтра вдвоём куда-нибудь сходим.
Лена: Давай. У тебя есть идеи?
Семён: Эх, а я ведь город не знаю.
Лена: Я подскажу.
Семён: У вас есть в городе парк?
В этот момент мы не замечали, как за нами наблюдала пара янтарных глаз.

***
Что ж, он любит её. Нечего мне встревать в их отношения.
Буду просто дружить с Семёном. Пусть Лена строит с ним своё счастье.
А я найду другого.

***

На следующий день

***
Мы с Леной встретились у парка вечером.
Лена: Так, Семён.
Лена: Что там у тебя за девушка была?
Лена: Почему я ничего не знаю?
Семён: Откуда ты… а, понятно.
Вот же рыжая, всё передаёт!
Семён: Несколько лет назад у меня была девушка.
Семён: Но мы расстались и я давно уже её не знаю. У нас всё равно ничего особо не было.
Семён: К тому же она в моём прежнем мире и не сможет меня достать здесь.
Лена: Ну ладно… будем считать это далёким прошлым.
Лена: Всё равно, там в лагере чувствовалась твоя… неопытность.
Мне стало очень неловко за это.
Семён: Прости.
Лена: За что?
Семён: Ну, мужчина же должен быть опытнее девушки.
Лена: Не переживай, для меня это неважно. Главное, что ты старался.
Лена: Пойдём!
Мы зашли в парк.
Настало время спросить то, что я давно хотел узнать у Лены.
Семён: Лен, а почему ты мне веришь?
Лена: Ну а почему бы и нет?
Семён: Но ведь так же не бывает, чтобы человек приехал из другого времени.
Лена: Надо верить в чудеса.
Лена: И ты выглядишь искренне. Тебе хочется верить.
Мы пошли дальше.
Лена: Как ты видишь наше с тобой будущее?
Семён: Ну, ты закончишь школу. Я буду работать на заводе.
Лена: А кем будешь работать? Всё также помощником токаря?
Семён: Нет, конечно. Я уже освоился на такой простой должности. Принеси, подай, отойди, не мешай.
Лена: Тогда тебе надо в ПТУ пойти учиться.
Лена: Тогда ты можешь и двигаться дальше и больше зарабатывать.
Семён: Ну да.
Семён: А ты пойдешь в институт?
Лена: Да, в медицинский.
Семён: Врачом будешь?
Лена: Да, хирургом. 
Семён: Что тебя сподвигло на это?
Лена: Интересно. Я в школе изучаю анатомию человека.
Лена: А ещё… кое-что личное.
Лена: Один мой близкий человек умер от рака.
Лена: Я хотела бы спасать людей от гибели.
Семён: Достойно уважения.
Лена: Правда?
Семён: Ну да.
Лена: Спасибо!
Лена: А то некоторые не понимают, зачем это.
Семён: Ну, я понимаю.
Лена молча обняла меня. И тут я понял.
Понял, что нам обоим не хватало понимающего человека. Мне нужен был кто-то, кто поверит в моё чудесное перемещение в юное тело и другое время.
Лене нужен был кто-то, принимающий её настоящую и способный поддержать, когда она грустит.
Лена: Сём.
Сказала Лена прижавшись ко мне.
Лена: Мне нужно тебе кое в чём признаться.
Лена: У меня довольно тяжёлый характер. Я не умею его контролировать.
Лена: Да и вообще я больная на голову.
Семён: Ну чего ты…
Лена: Я знаю о чём говорю. 
Лена: Я провела кучу времени в библиотеке, читая книги по психиатрии.
Лена: И нашла у себя несколько признаков болезней.
Лена: Хотя Алиса говорила, чтобы я себя не накручивала.
Лена: Всё же я решила себя изолировать от других людей, чтобы не навредить им.
Лена: Но я не могу изолироваться от тебя.
Лена: Поэтому надеюсь лишь на одно.
Лена: На то, что ты меня примешь такой.
Лена замолчала на секунду.
Лена: А, хочешь, сдай меня в психушку. Расскажи о том, что произошло на крыше.
Мне стало нехорошо от таких слов. Я читал про ужасные советские психиатрические клиники, делавшие из людей “овощей”.
Нет, Лену я им не отдам!
Семён: Нет, Лен. Ни в какую дурку тебе не надо.
Семён: Ты хорошая, просто немного эмоциональная.
Семён: Зачем ты так к себе плохо относишься?
Семён: И тогда на крыше тоже начала так сильно себя ругать.
Семён: Ты же хорошая. Красивая, умная.
Лена: Не знаю… меня иногда захлёстывают эмоции…
Лена: Я ненавижу себя за свою замкнутость. Что всё в себе держу. Что очень эмоциональная.
Семён: Я тебя люблю такой.
Лена: Уверен?
Семён: Конечно!
Лена: Ну смотри…
Семён: И Лен… не надо замыкаться в себе.
Семён: Это лёгкий путь, но он ведёт к тупику. Нужно учиться общаться с людьми.
Семён: Я вот тоже сидел дома и ни с кем не общался.
Семён: Разве это жизнь?
Семён: Сейчас я с вами, и с парнями на футболе. Даже в июне было, что немного замкнулся и начал копить в себе и в итоге тебя на крыше обидел. Сейчас мне гораздо лучше.
Лена: Думаешь, стоит больше общаться с людьми?
Семён: Ну да.
Лена: Они меня не понимают. Я бы хотела их просветить, рассказать о нашей великой стране, нашем народе.
Семён: Я думаю, у тебя всё получится. Просто нужно начать. Если будут проблемы, я помогу.
Лена: Хорошо, я начну. А пока…
Лена: Я хочу быть с тобой и только с тобой.
Лена обняла меня крепче. Не просто обняла, оплела руками, мы прижались другие другу и поцеловались.
В сумерках парка, под светом Луны мы стояли обнявшись.
Лена: Сёма… я иногда веду себя, скажем так, не совсем правильно или рационально.
Лена: Ну ты должен понимать, что ты у меня первый. Ну я правда не знаю как вести себя с молодым человеком, сам же видишь!
Лена: Но ведь это же хорошо, что мы друг у друга первые.
Лена: Мне вот вообще нравится, что ты до меня ни с кем…
Семён: Ну я же…
Лена: Ну я о другом ещё, что у нас было.
Семён: Ну тут да…
Лена: В общем, нужно немного времени, чтобы я привыкла к тебе, а ты ко мне.
Семён: Привыкнем. Я верю в это.
Постояв так какое-то время, мы пошли дальше.

***
Мы с Леной пошли дальше.
Лена: Кстати, как с Алисой погуляли?
Семён: Нормально.
Лена: А что... у вас было?
Лена вся напряглась, что меня почему-то позабавило. Но не стоит шутить с Леной в этом состоянии, хоть мы и не на крыше.
Семён: Да ничего: поплавали, да на гитаре поиграли.
Лена: И это всё?
Семён: Ну...
Лена пронзила меня взглядом.
Семён: Был момент...
Лена: Расскажи... пожалуйста.
Твёрдо сказала она.
Семён: В общем, в какой-то момент, Алиса вспомнила про смерть мамы и заплакала.
Лена: Ммм... 
Лена на секунду отвела глаза, задумавшись. Наверное, сама вспомнила это.
Лена: И что ты сделал?
Семён: Ну я... обнял её.
Семён: Лен, ну я не мог иначе. Надо было её поддержать, по дружески.
Лена: Ааа... ну да. По дружески. Ещё поцеловать надо было по дружески и в кусты затащить!
Семён: Чего...
Лена: Чего?! Да ничего!
Семён: Лен, хорош уже!
Рявкнул на неё я.
Семён: Человеку плохо, я его поддержать не могу?! Или ты опять меня к ней ревнуешь?!
Семён: Думаешь, мне без тебя на этом пляжУ весело было? Да нихрена! Пытался чем-то отвлечь себя, потом тоска съедать начала. 
Семён: Рядом с Алисой я думал о тебе.
Семён: Да даже она по тебе скучала и неловко себя чувствовала!
Семён: Ты тоже блин… послала бы эту больницу и с нами пошла!
Лена: Да…
Лена: Ну Сём, так ведь тоже нельзя. 
Семён: Ладно, что было, то было.
Я решил сменить тему.
Семён: Слушай, ты не против, если я с Алисой на гитаре играть буду.
Семён: У меня прям хорошо получается.
Лена: С Алисой хорошо получается?
Семён: Да и без неё.
Лена: Зачем ты вообще меня спрашиваешь?
Семён: Ну, ты же моя девушка.
Лена: А, ну есть такое.
Семён: Даже Алиса сказала у тебя спросить.
Лена: Ого, даже так…
Лена: Знаешь, тут такой момент. Вот как ты думаешь…
Лена: Почему я полезла к тебе в последний день в лагере?
Лена: Почему отпустила вас с Алисой?
Лена: Я просто доверилась. Доверилась тебе, доверилась вам.
Лена: Это было рискованно, и цена ошибки… была смертельна… но я это сделала.
Лена: Глупо? Возможно. Но зато я знаю, что могу вам доверять.
Лена: Так что, мой ответ – занимайтесь. Я не против.
Семён: Но ведь ты переживала, пока работала.
Лена: Да, переживала. Потому что когда делаешь какое-то смелое решение, всегда сталкиваешься с переживаниями.
Лена: Но в жизни нужно проявлять смелость и я её вырабатываю в себе.
Лена: У наших предков была смелость свергнуть капиталистов и прогнать захватчиков.
Опять Лену понесло на историю.
Семён: Знаешь, я подумал. А ведь можно было сделать проще.
Семён: Перенесли бы пляж на следующий день. Никуда бы он от нас не убежал.
Семён: И ты бы отработала что нужно, не ссорясь с людьми.
Семён: Лен, я понял в чём дело. Ты не больная. Ты просто постоянно изводишь себя тревогами.
Семён: Поэтому прекрати, пожалуйста, над собой издеваться.
Лена: Это не издевательства, это испытания себя!
Семён: Поверь, у нас с тобой ещё будут испытания. У всей страны будут.
Семён: Ты смелая и решительная. Даже я не настолько смелый.
Семён: Ты мне это доказала, ещё когда мы Шурика искать пошли.
Лицо Лены тронула улыбка.
Лена: Я не боялась, потому что со мной был ты.
Семён: Все мы боимся поодиночке. Так нас легко уничтожить.
Семён: Но ты, мне кажется, можешь выстоять.
Лена: Может и могу. Но проверять не хочу.
Лена: Теперь мы вместе.
Слова Лены напомнили мне песню из моего времени. Я конечно не любил попсовые песни, но эта была довольно приятная.
Семён: Мы с тобой… вместе…
Семён: Значит есть… веский повод думать что счастье… рядом.
Семён: Песня из будущего.
Лена: Хорошая. Напишешь слова?
Да, может даже аккорды подберу.
Лена: Ладно, Сём, пойдём. А то уже поздно, я боюсь.
Лена: В парке можно на хулиганов наткнуться.
Семён: Пойдём.

***
Как я уже говорил, у меня есть мой наставник Михаил, моя любовь Лена и подруга Алиса.
Все направили меня учиться на токаря. После нескольких встреч с Мишей и его компанией футболистов я подружился с ними, преодолел своё презрительное отношение к училищу и подал документы... сразу на второй курс! Как так вышло?
Чтобы поступить к Мише, я сказал, что бросил школу после окончания первого года старшей школы, потому что понял, что моё призвание - быть гордым пролетарием.
Переводной экзамен не составил труда -- остаточных знаний школьной программы и навыков, полученных от Михаила, хватило. Кстати, когда он узнал о моём поступлении, он принялся активно натаскивать меня, чтобы всё получилось.

***
Близилась осень. Лена и Алиса готовились к школе.
Лена: Вот и настало время вступить в комсомол. Что думаешь, Алис?
Алиса: Думаю, что я в гробу его видала. А ты будешь вступать?
Лена: Конечно!
Алиса: Впрочем, может быть, мне тоже нужно.
Лена: Почему?
Алиса: С тобой, Лена, хоть на край света.
Алиса: Да и в институт могут не взять.
Лена: Но я бы хотела не просто вступить.
Лена: Я бы хотела стать комсомольским организатором класса.
Алиса: Ого. Даже не знаю, Лен. Ты конечно, идейная, но не знаю… тихая для этой должности.
Лена: Знаю… Но всё поменялось после лагеря.
Алиса: Я могу выдвинуть твою кандидатуру.
Лена: Нет, Алис, не надо. Мне надо самой найти смелость заявить о себе.

***
Наконец, этот день настал. В классе собрались одноклассники Лены, подавшие в комсомол.
???: Ну и зачем мы здесь собрались?
Алиса: Надо комсорга выбрать.
Алиса: Кто хочет?
В классе повисло молчание.
Лена боязно подняла руку.
Алиса: Ну я как староста класса выдвину своего боевого товарища Елену Ичанову.
Класс загудел от возмущения.
???: Кого?
???: Алис, с ума сошла? Ну не эту же тихоню.
???: Неча свою подружку пихать на должность.
???: По стопам пойти решила своего бати-алкаша, который в горкоме сидел?
Лена: А ну заткнулись все!
Лена: Да, я тихая! Была такой. Только теперь изменилась. И готова доказать это!
Лена: А отца моего не смейте трогать! Не вам его судить! Вы даже не представляете, через что ему пришлось пройти!
Лена: Если кто-то ещё про отца вякнет, без зубов останется!
По классу прошёлся одобряющий гул. Лена не побоялась дать отпор на выпады в её сторону.
???: Смарите, у Ленки голос командный прорезался.
Алиса: А она может!
???: Чё, она влепила тебе?
Алиса: Не твоё дело!.
???: А что, пусть Ичанова будет. Посмотрим, как она нас ор-га-ни-зовывать будет.

***
Алиса: Вот так Лена и стала комсоргом класса.
Семён: Да, Лен, не хватает тебе приключений.
Лена: Сёма, ну это то, что я очень хотела. И ты сам сказал, чтобы я общалась с людьми и не замыкалась в себе!
Лена: И вообще, пойдёмте на пляж, пока ещё тепло и сентябрь не наступил!
Алиса: Да, только зайдём сначала в библиотеку, книжки сдадим.
Семён: Девчонки, стойте. У меня один вопрос.
Семён: Куда поступать будете?
Лена: Я в медицинский институт.
Алиса: Ну, мы не такие одарённые, звёзд с неба не хватаем. Нас и МГУ устроит.
Лена: Вот как. А я думала, звёзд с неба не хватать это бухгалтером пойти.
Алиса: Эй, я в институт поступлю! Пошли уже, а то библиотека закроется.
Лена и Алиса пошли вниз по лестнице. Я остался на крыше на пару секунд.
Лена: Сёма, ты с нами?
Семён: Да, вы идите, я догоню.
Напоследок я остановился поглядеть на вид, открывающийся с крыши.
Что ж, можно сказать, этот мир принял меня, и я могу жить в нём счастливо. Непростое будущее всё ещё было впереди, но пока можно расслабиться и не думать о нём.
После Совёнка я понял, как важно ценить то, что имеешь, нашёл себе новых друзей и дело, которым мне хочется заниматься.
Заканчивалось долгое лето 87-го, которое было самым лучшим в моей жизни.
ЭТУ СТРОКУ ТОЖЕ НЕ ТРОГАТЬ"